#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/configfile.hpp

../include/json.hpp
algorithm
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
numeric
-
string
-
utility
-
vector
-
type_traits
-
utility
-
algorithm
-
array
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
cstddef
-
exception
-
stdexcept
-
string
-
vector
-
array
-
cstddef
-
cstdint
-
string
-
utility
-
stdint.h
-
stdint.h
-
type_traits
-
cstdlib
-
cassert
-
cstddef
-
cstddef
-
type_traits
-
utility
-
limits
-
type_traits
-
utility
-
tuple
-
iterator
-
cstdint
-
map
-
memory
-
string
-
vector
-
cstring
-
string
-
utility
-
experimental/filesystem
-
filesystem
-
algorithm
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
utility
-
experimental/filesystem
-
filesystem
-
cstdint
-
tuple
-
utility
-
cstdint
-
cstddef
-
functional
-
algorithm
-
array
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
vector
-
map
-
array
-
cstddef
-
cstring
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cstdio
-
istream
-
cstddef
-
string
-
utility
-
vector
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cctype
-
cerrno
-
cstdlib
-
limits
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
map
-
cmath
-
cstdint
-
cstring
-
limits
-
string
-
utility
-
vector
-
algorithm
-
cstddef
-
iterator
-
memory
-
string
-
vector
-
ios
-
ostream
-
algorithm
-
array
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
iomanip
-
type_traits
-
utility
-
array
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-
functional
-
initializer_list
-
iterator
-
memory
-
stdexcept
-
type_traits
-
utility
-
vector
-
any
-
string_view
-

../include/reportprovider.hpp
iostream
-
vsomeip/vsomeip.hpp
-
configfile.hpp
../include/configfile.hpp
sstream
-
curl/curl.h
-

/home/fev/vsomeip/interface/vsomeip/application.hpp
chrono
-
memory
-
set
-
map
-
vector
-
vsomeip/primitive_types.hpp
-
vsomeip/enumeration_types.hpp
-
vsomeip/function_types.hpp
-
vsomeip/constants.hpp
-
vsomeip/handler.hpp
-

/home/fev/vsomeip/interface/vsomeip/constants.hpp
string
-
vsomeip/primitive_types.hpp
-
vsomeip/enumeration_types.hpp
-

/home/fev/vsomeip/interface/vsomeip/defines.hpp

/home/fev/vsomeip/interface/vsomeip/enumeration_types.hpp
cstdint
-

/home/fev/vsomeip/interface/vsomeip/export.hpp

/home/fev/vsomeip/interface/vsomeip/function_types.hpp
functional
-
memory
-

/home/fev/vsomeip/interface/vsomeip/handler.hpp
functional
-
memory
-
tuple
-
vsomeip/primitive_types.hpp
-

/home/fev/vsomeip/interface/vsomeip/internal/deserializable.hpp
vsomeip/export.hpp
-

/home/fev/vsomeip/interface/vsomeip/internal/serializable.hpp
vsomeip/export.hpp
-

/home/fev/vsomeip/interface/vsomeip/message.hpp
memory
-
vsomeip/message_base.hpp
-

/home/fev/vsomeip/interface/vsomeip/message_base.hpp
vsomeip/export.hpp
-
vsomeip/primitive_types.hpp
-
vsomeip/enumeration_types.hpp
-
vsomeip/internal/deserializable.hpp
-
vsomeip/internal/serializable.hpp
-

/home/fev/vsomeip/interface/vsomeip/payload.hpp
vector
-
vsomeip/export.hpp
-
vsomeip/primitive_types.hpp
-
vsomeip/internal/deserializable.hpp
-
vsomeip/internal/serializable.hpp
-

/home/fev/vsomeip/interface/vsomeip/primitive_types.hpp
array
-
cstdint
-
string
-
sys/types.h
-

/home/fev/vsomeip/interface/vsomeip/runtime.hpp
memory
-
string
-
vector
-
vsomeip/export.hpp
-
vsomeip/primitive_types.hpp
-

/home/fev/vsomeip/interface/vsomeip/trace.hpp
memory
-
vector
-
vsomeip/constants.hpp
-
vsomeip/primitive_types.hpp
-

/home/fev/vsomeip/interface/vsomeip/vsomeip.hpp
vsomeip/constants.hpp
-
vsomeip/defines.hpp
-
vsomeip/application.hpp
-
vsomeip/message.hpp
-
vsomeip/payload.hpp
-
vsomeip/runtime.hpp
-
vsomeip/trace.hpp
-

/home/fev/work/prac/someip/someipexample/src/reportprovider.cpp
reportprovider.hpp
-
json.hpp
/home/fev/work/prac/someip/someipexample/src/json.hpp
iomanip
-

